<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/normalize.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Популярные режиссеры</title>
  </head>
  <body>
    <main class="container">
      <section>
        <h1 class="title">Мои любимые режиссеры</h1>
        <div class="directors">
          <ul class="directors__list"></ul>
        </div>
      </section>
      <section>
        <h2 class="title">Лучшие фильмы:</h2>
        <p class="best-movies"></p>
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
